body {
  margin: 0;
  display: grid;
}

h2 {
  font-size: 2.2em;
}

.container {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #0a0a0a;
  padding-right: 2%;
  padding-left: 2%;
  height: 100vh;
}

header {
  margin-top: 30px;
  font-size: 1.5em;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navbar .nav-logo {
  width: 240px;
}

.navbar .nav-logo img {
  width: 100%;
}

.navbar .nav-link {
  text-decoration: none;
  color: white;
  margin-right: 20px;
}

.navbar .nav-link.active {
  font-weight: bold;
}

main {
  display: grid;
  margin-top: 1em;
  gap: 20px;
}

.category {
  display: grid;
  grid-template-rows: 75px 1fr;
  gap: 10px;
}

.category .cat-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.category .cat-items div {
  border-radius: 5px;
  overflow: hidden;
}

.category .cat-items img {
  width: 100%;
  height: 100%;
}
